.g_add {
    min-height: 100%;
    justify-content: flex-end;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 170px;
    width: 166px;
}

.csm-ds {
    color: rgb(135 135 163);
    background: #1d1e30 !important;
}

.api-step {
    background: #1d1e30;
    padding: 15px;
    border-radius: 9px;
}

.m-bt {
    background: #e74c3c;
    width: 70px;
    padding: 0px;
    margin-top: -27px;
    padding-left: 16px;
    border-radius: 0px 33px 0px 12px;
    font-size: 13px;
    padding-top: 3px;
    padding-bottom: 2px;
    border: solid 1px #ccc;
    color: #fff;
    margin-bottom: -1px;
    margin-left: -2px;
}

.m-s4-ad {
    padding-left: 12px;
    margin-top: -22px;
}

.m-s2-ba {
    position: relative;

    border: solid 1px #ccc;
    border-image: initial;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.1s ease 0s;
    border-bottom: 3px solid #ccc;
}

.m-s2-ba:active {
    transform: translate(0px, 5px);
    border-bottom: 1px solid #ccc;
}

.m-s2-ba1 {
    position: relative;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    transition: all 0.1s ease 0s;
    border-bottom: 3px solid #BD3E31;
    background-color: #E74C3C;
    text-shadow: 0px -2px #BD3E31;
    overflow: hidden;
    height: unset;
}

.m-s2-ba1:active {
    transform: translate(0px, 5px);
    color: rgb(255, 255, 255);
    border-bottom: 1px solid #BD3E31;
}

.st-a-img {
    overflow: hidden;
    transform: translatey(0px);
    animation: float 7s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(-20px);
    }

    100% {
        transform: translatey(0px);
    }
}

.btn-11:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 7s ease-in-out infinite;
}

/* @-webkit-keyframes shiny-btn1 {
0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
} */

@media only screen and (max-width: 700px) {
    .m-s2-ba1 {
        height: 45px;
        width: 100%;
    }
}

.bg-red {
    background-color: #ed1d49 !important;
}

.border-red {
    border-color: #ed1d49;
    border-width: 2px;
    border-radius: 9999px;
}

.container-o {
    width: 100%;
    margin-bottom: 8px;
    overflow-x: scroll;
    white-space: nowrap;
}

.container-o::-webkit-scrollbar {
    width: 0px;
    height: 0px
}

::-webkit-scrollbar-track {
    background: #e1e8ed38;
}

::-webkit-scrollbar-thumb {
    background: #d7d7d7;
    border-radius: 18px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(119 111 222 / 25%);
}

@media only screen and (min-width: 728px) {

    /* width */
    ::-webkit-scrollbar {
        width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #1d1e30;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #26273b;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #2e2f47;
    }

    .nrm {
        margin-right: 25px !important;
    }

}
.mv-logo{
    display: none;
}
.dc-logo{
    display: block;
}
@media only screen and (max-width: 492px) {
.mv-logo{
    display: block;
}
.dc-logo{
    display: none;
}
}

/* mobile view */
@media only screen and (max-width: 728px) {
    .footer {
        display: flex !important;
        padding: 0px 50px 0px 20px !important;
        text-align: right !important;
        padding-top: 35px !important;
        padding-bottom: 35px !important;
        gap: 2rem !important;
        flex-direction: column !important;
        align-items: flex-start !important;
    }

    .of-modal {
        padding-top: 0px !important;
    }

    .of-modal-content {
        width: 100% !important;
        height: 100% !important;
        margin: 0;
        margin-top: 0px !important;
        border-radius: 0 !important;
    }

    .box_modal {
        height: 100% !important;
    }

    .redu1 {
        border-radius: 0px 0px 1rem 1rem !important;
    }

    .mob-nv {
        border-radius: 0 !important;
    }

    .data-p {
        height: 90%;
        display: flex;
        flex-direction: column;
    }

    .mi-grid {
        --auto-grid-min-size: 15rem !important;
    }

    .pro_csm_grid {
        --auto-grid-min-size: 10rem;
        justify-items: start;
    }

    .lead_{
        gap: 2rem !important;
    }

}

.scroll-wrapper-i {
    display: inline-block;
    padding-bottom: 6px;
}

.scroll-content-i {
    display: inline-flex;
}

.lay_ {
    flex: 0 0 auto;
    width: 185px;
    height: 180px;
    background-color: #FEFACB;
    /*box-shadow: 0 3px 10px 0 rgb(48 46 56/6%);*/
    margin-right: 10px;
    /*border: solid 1px #dfdfdf;*/
    border-radius: 18px;
}

.lay-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-radius: 18px;
    width: 185px;
    height: 180px;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.lay-img {
    height: 140px;
    position: absolute;
    margin-top: -38px;
    margin-left: -4px;
    width: 140px;
}

.lay-bt {
    position: relative;
    cursor: pointer;
    color: #662801;
    transition: all 0.1s ease 0s;
    border: 1px solid #6628012e;
    padding: 8px 22px;
    border-radius: 10px;
    background-image: linear-gradient(135deg, #FEAC00 0%, #FFD503 100%);
    bottom: -3px;
    display: block;
    width: 167px;
    text-align: center;
}

.lmb-4 {
    margin-bottom: 15px;
    color: #662801;
    width: 100%;
    padding-left: 12px;
}

.lay-ref {
    background: #EFF1FE !important;
}

.lay-reed {
    background: #e2ffe2 !important;
}

.lm-txt-ref {
    color: #2a2c3b !important;
}

.lm-txt-reed {
    color: #010a01 !important;
}

.m-big-s {
    background-image: radial-gradient(circle farthest-corner at -8.9% 51.2%, #7a85f5 0%, #7884f9 15.9%, #565FF3 15.9%, #565FF3 24.4%, rgba(19, 30, 37, 1) 24.5%, rgba(19, 30, 37, 1) 66%);
}

.im-ch {
    height: 180px !important;
}

.slideset {
    width: 158px;
    height: 101px;
}

#cookieNotice.display-right {
    right: 15px;
    bottom: 15px;
    max-width: 395px;
}

#cookieNotice.light {
    background-color: #fff;
    background-color: var(--cookieNoticeProLight);
    color: #393d4d;
    color: var(--cookieNoticeProDark);
}

#cookieNotice {
    box-sizing: border-box;
    position: fixed;
    padding: 20px;
    border-radius: 10px;
    font-family: inherit;
    z-index: 999997;
}

#cookieNotice #closeIcon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: #bfb9b9;
    overflow: hidden;
    opacity: .85;
    z-index: 999999;
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/close-icon.svg) 0 0 / 20px 20px no-repeat;
}

#cookieNotice * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

#cookieNotice .title-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background: url("/images/icons/co-ic.png") 0 0 / 40px 40px no-repeat;
    padding-left: 45px;
    height: 40px;
}

#cookieNotice .title-wrap svg {
    margin-right: 10px;
}

#cookieNotice h4 {
    font-family: inherit;
    font-weight: 700;
    font-size: 18px;
}

#cookieNotice.light p,
#cookieNotice.light ul {
    color: #393d4d;
    color: var(--cookieNoticeProDark);
}

#cookieNotice p,
#cookieNotice ul {
    font-size: 14px;
    margin-bottom: 20px;
}

#cookieNotice .btn-wrap {
    display: flex;
    flex-direction: row;
    font-weight: 700;
    justify-content: center;
    margin: 0 -5px 0 -5px;
    flex-wrap: wrap;
}

#cookieNotice .btn-wrap button {
    flex-grow: 1;
    padding: 0 7px;
    margin: 0 5px 0px 5px;
    border-radius: 0.5rem;
    cursor: pointer;
    white-space: nowrap;
    min-width: 130px;
    line-height: 36px;
    border: none;
    font-family: inherit;
    font-size: 16px;
    transition: box-shadow .3s;
}

#cookieNotice button {
    outline: 0;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

#cookieNotice .btn-wrap button:hover {
    transition: box-shadow .4s cubic-bezier(.25, .8, .25, 1), transform .4s cubic-bezier(.25, .8, .25, 1);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 30%);
    transform: translate3d(0, -1px, 0);
}

.btnac {
    color: #ffffff;

}

@media screen and (max-width: 480px) {
    #cookieNotice {
        left: 15px;
    }
}

.fat {
    margin-bottom: -16px;
    background: #ff0000;
    border-radius: 0px 20px 0px 7px;
    color: white;
    margin-right: 81px;
    padding: 4px;
    font-size: 12px;
    padding-right: 14px;
    padding-left: 7px;
    font-weight: 500;
    padding-top: 0px;
    height: 19px;
}

.pt-0 {
    margin-top: 5px;
}


.barbase {
    display: inline-flex;
    justify-content: center;
    border-radius: 14px 8px 19px 14px;
    align-items: center;
    padding: 1px 0px 1px 18px;
    gap: 8px;
    margin-right: -10px;
}

.pop_bot {
    margin-top: 35px;
    width: 100%;
    display: flex;
    border-radius: 15px 15px 7px 7px;
    flex-direction: column;
    padding: 10px;
    gap: 8px;
    padding-top: 16px;
}

.popx {
    width: 290px;
    background: #ff1800 !important;
    border-radius: 8px;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.c_w {
    color: white !important;
}

.pop_log {
    margin-top: 40px;
}

.pop_img {
    width: 9rem !important;
    height: 9rem !important;
}

.pop_mar_4 {
    margin: 4px;
}

.sp_12 {
    font-size: 12px;
}

.a_ref {
    color: royalblue;
    font-weight: 500;
}

.q-l {
    margin-top: 12px;
    margin-bottom: 10px;
}

.ref_card {
    display: flex;
    border-radius: 14px;
    border: 1px solid #292b43;
    height: 85px;
    justify-content: space-between;
    margin-bottom: 5px;
    box-shadow: none;
    flex-direction: row;
}

.in-r{
    background: #1d1e30;
}

.quiz_card {
    display: flex;
    border-radius: 14px;
    border: 1px solid #b1b1b147;
    height: 85px;
    background: white;
    justify-content: center;
    margin-bottom: 5px;
    box-shadow: none;
}

.tumb {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.tumb>img {
    width: 65px;
    height: 65px;
    border-radius: 13px;
    margin-left: 7px;
    max-width: 70px !important;
}

.tumb_title h4 {
    font-size: 13px;
    margin: 0;
    font-weight: 500;
}

.tumb_title span {
    font-size: 11px;
    margin-right: 5px !important;
    margin: 0;
}

.game_def span {
    font-size: 9px;
}

.games_det {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 6px;
}

.games_rw {
    display: flex;
    margin-right: 20px;
    gap: 5px;
}

.games_rw_img {
    display: flex;
    align-items: center;
    gap: 3px;
}

.games_rw .games_rw_img>img {
    width: 14px;
}

.games_rw .games_rw_img>span {
    font-size: 11px;
    font-weight: 500;
}

.mi_card {
    border-radius: 10px;
    border: 1px solid #292b43;
    height: 80px;
    box-shadow: none;
}

#log-page {
    /*background-color: #ff1800!important;*/
    background-color: #8e82f8 !important;
}

.pa {
    padding: 16px !important;
}

.pbo {
    padding: 10px 15px;
    margin-top: 5px;
}

.ref_1 {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.ref_span {
    font-weight: 500;
    color: #c3c3c3;
    font-size: 12px;
}

.ref_title {
    font-weight: 500;
    font-size: 15px;
    margin-top: 2px;

}

.stp {
    margin-top: 50px;
    margin-bottom: 10px;
}

.stepno {
    height: 55px !important;
    width: 55px !important;
    margin-top: -12px !important;
    background: transparent !important;
}

.flox {
    display: flex;
    flex-direction: column;
}

.ref_new {
    margin-top: -12px;
    margin-bottom: -10px;
}

progress {
    width: 100% !important;
}

progress::-webkit-progress-bar {
    background-color: #1d1e30;
}

progress::-webkit-progress-value {
    background-color: #ff9800;
}

.offer_img {
    height: 55px;
    width: 55px;
    background: #45b6f2;
    padding: 7px;
    border-radius: 12px;
    margin-right: 8px;
}


.offer_card {
    display: flex;
    align-items: center;
    margin-top: 2px;
}

.offer_sec {
    position: absolute;
    right: 0px;
    bottom: -1px;
    background: #333451;
    border-radius: 10px 0px 11px 0px;
    color: white;
    padding-right: 7px;
    font-size: 11px;
    padding-left: 9px;
}

.offer_card_boder {
    height: 102px;
    border-radius: 0.8rem !important;
    border-bottom: solid 3px #333451;

}

.of_grid {
    --auto-grid-min-size: 13.9rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 8px;
}

.api_of_grid {
    --auto-grid-min-size: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 6px;
    margin-top: 10px;
}

.of_sec {
    background: var(--swiper-theme-color);
    width: 110px;
    color: white;
}

.offer-h1 {
    font-size: 15px;
    font-weight: bold;
    font-family: unset;
}

.offer-span {
    font-size: 12px;
}

.off_card {
    background: #25263d;
    display: flex;
    justify-content: flex-start;
    border-radius: 8px;
    height: 130px;
    align-items: flex-end;
    color: #ffffff;
}

.w-7r {
    width: 7rem !important;
}

.backfade {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 12.68%, #383947 100%);
}

.rew_add {
    --auto-grid-min-size: 10rem !important;
}

.of_s_b {
    width: 100%;
    padding-left: 4px;
    font-size: 11px;
    height: 52px;
    border-radius: 0px 0px 4px 4px;
    padding-top: 8px;
}

.offer_text {

    display: block;
    z-index: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    flex: 1;
    text-align: left;
}

.off_span {
    display: flex;
    margin-right: 3px;
    margin-left: 0px;
}

.off_sp_btn {
    background: #7e75fa;
    border-radius: 7px;
    font-size: 11px;
    padding: 0px 8px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.offerList:hover {
    background: #2e2f47;
}

.of-badge {
    background: #2223396b;
    padding: 0px 7px 0px 0px;
    border-radius: 19px;
    font-size: 11px;
    border: solid 1px #ffffff1a;
}

.l_1a {
    height: 180px;
    border-radius: 14px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background: linear-gradient(180deg, rgb(3 7 124 / 35%), #9122f6);
}

.l_1aa {
    display: none;
}

.l_2 {
    background-image: url('#');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: transform .1s ease-in-out;
}

.l_text {
    color: #fff;
    font-size: 18px;
    z-index: 99;
}

section.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 998;
}

section.modalWindow {
    display: none;
    position: fixed;
    top: 10%;
    z-index: 999 !important;
    width: 96%;
    left: 2%;
    cursor: default;

}

section.modal.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background-color: rgba(15, 23, 42, .6);
    z-index: 997;
    cursor: pointer;
    --tw-backdrop-blur: blur(8px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

section.modalWindow section.modalWrapper {
    text-align: left;
    height: 550px;
}

.offeriframe {
    height: 100%;
    width: 100%;
    border-radius: 0px 0px 0.5rem 0.5rem;
    margin: 0;
    padding: 0;
    border: 0;
}

.box_modal {
    height: 610px;
}

.modalButton {
    cursor: pointer;
}

.loader-line {

    height: 4px;
    position: relative;
    overflow: hidden;
    background-color: #ddd;

    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.loader-line:before {
    content: "";
    position: absolute;
    left: -50%;
    height: 4px;
    width: 40%;
    background-image: linear-gradient(83.2deg, rgba(150, 93, 233, 1) 10.8%, rgba(99, 88, 238, 1) 94.3%);
    -webkit-animation: lineAnim 1s linear infinite;
    -moz-animation: lineAnim 1s linear infinite;
    animation: lineAnim 1s linear infinite;
    -webkit-border-radius: 20px;

    -moz-border-radius: 20px;
    border-radius: 20px;
}

@keyframes lineAnim {
    0% {
        left: -40%;
    }

    50% {
        left: 20%;
        width: 80%;
    }

    100% {
        left: 100%;
        width: 100%;
    }
}

.game_crd {
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    height: 120px;
    display: flex;
    align-items: center;
}

.head-game {
    margin-top: 23px;
    margin-bottom: -13px;
}

.search_btnc {
    display: flex;
    justify-content: center !important;
    margin-top: 8px;
    margin-right: 15px;
    margin-left: 15px;
}

.mar_se {
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 10px;
}

.rew_img {
    height: 100%;
    margin-bottom: 25px;
    border-radius: 0.5rem 0.5rem 0px 0px;
}

.rew_title {
    border-radius: 0px 0px 0.5rem 0.5rem;
    padding: 9px 10px;
}

.rew_flex {
    display: flex;
    justify-content: space-between;
}

.ref_g {
    background: #4fbef9;
    color: #fff;
    padding: 0px 8px;
    border-radius: 17px;
    font-size: 11px;
    line-height: 2;
    display: flex;
    gap: 4px;
    align-items: center;
}

.rewtag {
    text-align: center;
    position: absolute;
    top: 6px;
    left: 6px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    width: 40px;
    height: 22px;
    line-height: 23px;
    border-radius: 6px;
    background: #26273d;
}

.api_of_grid_red {
    --auto-grid-min-size: 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 0fr));
    grid-gap: 6px;
    margin-top: 10px;
}


.k-active {
    color: #fff;
}

.k-1 {
    font-size: 19px;
}

.active-1 {
    background-color: rgba(79, 70, 229, .1);
}

.mission-1 {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 5px;
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.pro_div {
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.pro_span {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    border-radius: 10px;
}

.c_ic {
    height: 17px;
}

.p-invite {
    border-radius: 10px;
    height: 190px;
    padding: 7px 15px;
    margin-top: 35px;
    background: #1d1e30;
}

.p-share {
    display: flex;
    justify-content: center;
}

.p-sp {
    display: flex;
    align-items: center;
    gap: 4px;
}

.col-g {
    color: #687180 !important;
}

.mbot {
    padding: 10px 1.25rem;
}

.font-p {
    font-size: 12px;
}

.sess_msg {
    margin-bottom: 15px;
    padding: 13px;
}

.games {
    flex-direction: row;
}

.fo-so {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    justify-content: center;
}


.csm_app_grid {
    --auto-grid-min-size:7rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 8px;
    margin-bottom: 8px;
}

.app_csm_wrapper {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 0;
    margin-top: 12px;
}

.text-g {
    color: #a9a9ca;
}

.s-off {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 21;
    transition-duration: .2s;
}

.navp {
    display: flex;
    align-items: center;
    gap: 2px;
}

@media (min-width: 1024px) {
    :root {
        --main-sidebar-width: 3rem;
        --sidebar-panel-width: 240px;
    }
}

:root {
    --margin-x: 1rem;
    --main-sidebar-width: 3.5rem;
    --sidebar-panel-width: 230px;
    --sidebar-panel-min-width: 64px;
}

.bod {
    border-radius: 0.5rem;
}

.sl {
    background: #80808005;
    border-radius: 1px;
    width: 54px;
    margin-top: -1px !important;
    border-left: solid 2px #64748b;
    border-bottom: solid 1px #4e46e513;
}

.sl-top {
    border-top: solid 1px #4e46e513;
}

.sl-active-home {
    background-image: linear-gradient(270deg, rgb(37 38 61) 9.2%, rgb(57 43 43) 103.9%);
    border-radius: 1px;
    width: 54px;
    border-left: solid 2px #ed1d49;
    border-bottom: solid 1px #4e46e513;
    border-top: solid 1px #4e46e513;
}

.sl-active-all {
    background-image: linear-gradient(270deg, rgb(37 38 61) 9.2%, rgb(57 43 43) 103.9%);
    border-radius: 1px;
    width: 54px;
    margin-top: -1px !important;
    border-left: solid 2px #ed1d49;
    border-bottom: solid 1px #4e46e513;
    border-top: solid 1px #4e46e513;
}

.nav-cut {
    position: absolute;
    z-index: 99;
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    padding-right: 8px;
    margin-top: 6px;
}

.withd {
    display: flex;
    gap: 10px;
    padding: 18px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-size: 17px;
}

.bb-red {
    border-bottom: solid 2px #7d2121;
}

.bb-blue {
    border-bottom: solid 2px #302a9d;
}

.bb-sky {
    border-bottom: solid 2px #126a91;
}

.mt10 {
    margin-right: 10px;
}

.footer {
    display: flex;
    padding: 1px 50px 0px 50px;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 35px;
    gap: 5rem;
    border-radius: 12px;
}

.offer-12 {
    font-size: 13px;
}

.lang {
    background: #141523;
    display: flex;
    color: white;
    padding: 5px;
    border-radius: 30px;
    align-items: center;
    gap: 10px;
    width: 108px;
    border: solid 1px #3b3d53;
}

.cat-sp {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.cat-games {
    font-size: 10px;
    font-weight: 500;
}

.so-mod {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gameplay-bar {
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem 0.5rem 0px 0px;
    overflow: hidden;
    position: relative;
}

.play_con {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.play_img {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100% auto;
    background-size: cover;
    filter: blur(30px) brightness(1.2);
    transform: scale(1.1);
}

#fa-playbtn {
    margin-left: 4px;
    font-size: 17px;
}

.g_load {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loadtxt {
    margin-top: 110px;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    padding: 8px;
    text-align: center;
    width: 180px;
    position: relative;
    text-shadow: 1px 1px #505050;
    background: -moz-linear-gradient(left, rgba(30, 87, 153, 0) 0, rgba(0, 0, 0, .3) 50%, rgba(125, 185, 232, 0) 100%);
    background: -webkit-linear-gradient(left, rgba(30, 87, 153, 0) 0, rgba(0, 0, 0, .3) 50%, rgba(125, 185, 232, 0) 100%);
    background: linear-gradient(to right, rgba(30, 87, 153, 0) 0, rgba(0, 0, 0, .3) 50%, rgba(125, 185, 232, 0) 100%);
}

.game_img_pre {
    position: relative;
    width: 150px;
    height: 150px;
    margin: auto auto 2px;
    border-radius: 100%;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 1);
    background-color: #000;
    box-shadow: inset 0 5px 5px rgb(0 0 0 / 50%), 0 2px 4px rgb(0 0 0 / 30%);
    background-position: center;
    background-size: cover;
}

.pre_title {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    padding: 12px;
    text-align: center;
    width: 355px;
    position: relative;
    text-shadow: 1px 1px #505050;
    background: -moz-linear-gradient(left, rgba(30, 87, 153, 0) 0, rgba(0, 0, 0, .3) 50%, rgba(125, 185, 232, 0) 100%);
    background: -webkit-linear-gradient(left, rgba(30, 87, 153, 0) 0, rgba(0, 0, 0, .3) 50%, rgba(125, 185, 232, 0) 100%);
    background: linear-gradient(to right, rgba(30, 87, 153, 0) 0, rgba(0, 0, 0, .3) 50%, rgba(125, 185, 232, 0) 100%);
}

#g-frame {
    display: none;
    background-color: #000;
}

.back-game {
    font-size: 19px;
    color: white;
    position: absolute;
    background-color: #4f46e5;
    padding: 8px 12px;
    z-index: 9;
    border-radius: 100px;
    display: none;
    top: 6px;
    left: 6px;
    cursor: pointer;
    text-shadow: 1px 1px #505050;
}

.mab2 {
    margin-bottom: 5px;
}

.copy_bt {
    padding-top: 12px;
    padding-bottom: 20px;
}

.log_btnp {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-right: 8px;
    margin-left: 8px;
    margin-top: 18px;
}

.game-b {
    text-align: center;
    position: absolute;
    top: 2px;
    font-size: 11px;
    font-weight: bold;
    color: #fff;
    left: -3px;
    width: 40px;
    height: 17px;
    line-height: 18px;
    border-radius: 20px;
    border-bottom-left-radius: 0px;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 209, 67, 1) 0%, rgba(255, 145, 83, 1) 90%);
}

.game-b::before {
    content: '';
    position: absolute;
    background: #a34f1e;
    height: 8px;
    width: 3px;
    top: 17px;
    right: 37px;
    z-index: 2;
    border-radius: 20px 0px 0px 20px;
}

.game-b::after {
    content: '';
    position: absolute;
    background: #ffbb49;
    height: 4px;
    width: 3px;
    top: 16px;
    right: 37px;
}

/* background-image: radial-gradient( circle farthest-corner at 10% 20%, rgb(255,122,0) 0%, rgb(255,69,0) 90% );
background: rgb(176,85,0);
background: rgb(255 103 0); */

.content dt,
.content ol,
.content p,
.content ul {
    margin: 0 0 13px;
    line-height: 1.6em;
    margin-bottom: 13px;
}

.content h1,
.content h2,
.content h3,
.content h4 {
    font-weight: 600;
    margin: 0 0 10px;
    line-height: 1.2;
}

.content h5,
.content h6 {
    font-weight: 600;
    line-height: 1.2;
}

.content h1 {
    line-height: 1.2;
    font-size: 28px;
}

.content h2 {
    font-size: 26px;
}

.content h3 {
    font-size: 24px;
}

.content h4 {
    font-size: 21px;
}

.content h5 {
    font-size: 18px;
}

.content h6 {
    font-size: 16px;
    margin: 0 0 5px;
}

.content li {
    margin: 5px 0;
    padding: 0;
    line-height: 1.5em;
}

.content ul li {
    list-style: disc inside;
}

.content ol li {
    list-style: decimal inside;
}

.content u {
    text-decoration: underline;
}

.content strike {
    text-decoration: line-through;
}

.content a {
    color: #0088ff;
}

.content a:hover {
    text-decoration: underline;
}

.g-t h1 {
    font-size: 18px;
    font-weight: 700;
    color: #1a274e;
    margin-bottom: 5px;
}

.fm {
    margin-right: 3px;
}

.quiz_grid {
    --auto-grid-min-size: 18rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 4px;
    margin-bottom: 4px;
}

.conped {
    padding: 20px 30px;
}

@media only screen and (min-width: 728px) {
    .conped {
        padding: 1rem;
    }
    .s-off{
        position: unset !important;
    }
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:576px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}

@media (min-width:768px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 720px;
    }
}

@media (min-width:992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px;
    }
}

@media (min-width:1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

.sh {
    box-shadow: none !important;
}



/* تحديثات البطاقات - إزالة التوسع والعنوان أسفل، لون أحمر، شرط للنسبة */
.image-containerA {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 200px;
    transition: none; /* إزالة كل الانتقالات */
}

.image-containerA:hover {
    /* لا أي تأثير توسع أو انتقال */
}

.of_b_1 {
    background: rgba(231, 76, 60, 0.9) !important; /* أحمر كما كان */
    color: white;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: bold;
    /* لا نقطة شعة - مجرد نص نظيف */
}

.con_1 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
}

.w-img-of {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid white;
}

.text-star {
    font-size: 12px;
}

.of-badge {
    background: rgba(231, 76, 60, 0.2); /* خلفية أحمر خفيف */
    padding: 4px 8px;
    border-radius: 20px;
    border: 1px solid #e74c3c;
}

/* الحفاظ على أيقونة الفيديو فقط، بلون أحمر */
.play-backA {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background: rgba(231, 76, 60, 0.8); /* أحمر */
    border-radius: 50%;
    display: none;
    transition: opacity 0.3s ease;
}

.play-iconA {
    position: absolute;
    top: 50%;
    left: 53%; /* تعديل من 55% إلى 53% لتوازن أفضل */
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-left: 15px solid white;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    display: none;
    transition: opacity 0.3s ease;
}

.image-containerA:hover .play-backA,
.image-containerA:hover .play-iconA {
    display: block;
    opacity: 1;
}

/* إزالة play-textA تمامًا - لا styles له */


.bg-red {
    background: linear-gradient(180deg, #09C16F 0%, #06A45F 50%, #048C52 100%) !important;
    border-color: #09C16F !important;
}

/* responsive */
@media (max-width: 728px) {
    .swiper-slide {
        width: 140px !important;
    }
}